FRONTEND_PATH=
FRONTEND_IM_NAME=
FRONTEND_IM_TAG=

BACKEND_PATH=
BACKEND_IM_NAME=
BACKEND_IM_TAG=

CONTROLLER_PATH=
CONTROLLER_IM_NAME=
CONTROLLER_IM_TAG=

REDIS_LISTENER_PATH=
REDIS_LISTENER_IM_NAME=
REDIS_LISTENER_IM_TAG=
