RONTEND_PATH=
FRONTEND_IM_NAME=
FRONTEND_RELEASE_TAG=

BACKEND_PATH=
BACKEND_IM_NAME=
BACKEND_RELEASE_TAG=

CONTROLLER_PATH=
CONTROLLER_IM_NAME=
CONTROLLER_RELEASE_TAG=

REDIS_LISTENER_PATH=
REDIS_LISTENER_IM_NAME=
REDIS_RELEASE_TAG=
